# IoT_Indoor_Bluetooth_Localisation

./: .gitignore  .gitmodules  AlgoWindowInterval.txt  LICENSE  README.md  distance_between_points.txt  index.html  iottrace.kml  path1_experiments.xlsx  path3_experiments.xlsx  requesttest.html  rssi_at_1_m.xlsx  scaninterval.txt  trace1input.kml
LSR_DataCollection-master/: README.md
Other/: Flash_Cleaner.hex  iottrace.kml  trace2input.kml
ServerScripts/: FinnZhanChenResults.csv  android_latest_position.py  batch_process_all.py  batch_process_all_experiments.py  compute_every_three_seconds.py  compute_every_three_seconds_trace.py  csv_test.py  main.py  main_UTM.py  main_UTM_noutmpackage.py  main_UTM_test.py  main_beaconClass.py  main_test.py  main_test_nodependencyonGET.py  main_test_nodependencyonGET_otherPropagationModel.py  numpy_test.py  outlier_removal.py  path1_backup.txt  path2_backup.txt  rssiToDistance.py  test_scipy.py  trilateration2D_mymodification.py
ServerSideScripting/: get_request.py  list_directory.py  main.py  main_beaconClass.py  main_test.py  main_test_nodependencyonGET.py  numpy_test.py  outlier_removal.py  pykalman_test.py  rssiToDistance.py  test_coordinate.py
cloud/: README.md  (+1 more)
visualisation/real-time-Android-visualisation/IoTSmartShoppingApp/app/: build.gradle
visualisation/real-time-Android-visualisation/IoTSmartShoppingApp/app/src/debug/res/values/: google_maps_api.xml
visualisation/real-time-Android-visualisation/IoTSmartShoppingApp/app/src/main/: AndroidManifest.xml
visualisation/real-time-Android-visualisation/IoTSmartShoppingApp/app/src/main/java/com/finnzhanchen/iotsmartshoppingapp/: Beacon.java
(+102 files in other folders)
