<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


  <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView

          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="Building: " />

      <Spinner
          android:enabled="false"
          android:id="@+id/spinner_building"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="70dp" />

  </LinearLayout>


  <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="Floor: " />

      <Spinner
          android:id="@+id/spinner_floor"
          android:layout_marginLeft="90dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
  </LinearLayout>

  <CheckBox
      android:id="@+id/checkBox_log_location_input"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="15dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Log user location input" />

  <CheckBox
      android:id="@+id/checkBox_log_sensor_input"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="15dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Log sensor data at user input" />

  <CheckBox
      android:id="@+id/checkBox_log_continuous"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="15dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Log sensor data continuously in background" />

  <CheckBox
      android:id="@+id/checkBox_acc"
      android:checked="true"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="40dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Accelerometer" />


  <CheckBox
      android:id="@+id/checkBox_magn"
      android:checked="true"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="40dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Magnetometer" />


  <CheckBox
      android:id="@+id/checkBox_gyro"
      android:checked="true"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="40dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Gyroscope" />

  <CheckBox
      android:id="@+id/checkBox_wifi"
      android:checked="true"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="40dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="WIFI" />


  <CheckBox
      android:id="@+id/checkBox_location_estimation"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="15dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Run continuous location estimation" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Quick long tap action: " />

        <Spinner
            android:id="@+id/spinner_quick_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
</LinearLayout>