<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioButton_set_location"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set current location" />

    <RadioButton
        android:id="@+id/radioButton_sample_here"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample sensors here" />

  <RadioButton
      android:id="@+id/radioButton_sample_landmark"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="15dp"
      android:layout_marginBottom="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Sample at this landmark:" />

  <Spinner
      android:id="@+id/spinner_landmark"
      android:layout_marginLeft="70dp"
      android:layout_marginRight="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/undo_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="15dp"
      android:text="Undo previous user input location" />

</RadioGroup>